# Dr.Engine

Documents/Trabajos UCA/Aplicacion Movil/Dr.Engine/app/: build.gradle  google-services.json
Documents/Trabajos UCA/Aplicacion Movil/Dr.Engine/app/src/androidTest/java/com/example/hansel/drengine/: ExampleInstrumentedTest.java
Documents/Trabajos UCA/Aplicacion Movil/Dr.Engine/app/src/debug/res/values/: google_maps_api.xml
Documents/Trabajos UCA/Aplicacion Movil/Dr.Engine/app/src/main/: AndroidManifest.xml
Documents/Trabajos UCA/Aplicacion Movil/Dr.Engine/app/src/main/java/com/example/hansel/drengine/: Combustibles.java  Fobject.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_5.java  Fragment_6.java  Fragment_7.java  Fragment_ajustes.java  Fragment_inicio.java  Fragment_nuevousuario.java  MainActivity.java  MapsActivity.java  MenuDesplegable.java  PrimeraOpcion.java  PrimeraPantalla.java
Documents/Trabajos UCA/Aplicacion Movil/Dr.Engine/app/src/main/java/layout/: cuarta_pantalla.java  quinta_pantalla.java  sexta_pantalla.java
Documents/Trabajos UCA/Aplicacion Movil/Dr.Engine/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_desplegable.xml  activity_primera_opcion.xml  activity_primera_pantalla.xml  app_bar.xml  app_bar_menu_desplegable.xml  app_bar_segunda_pantalla.xml  content_menu_desplegable.xml  content_primera_pantalla.xml  content_segunda_pantalla.xml  fragment_1_layout.xml  fragment_ajustes.xml  fragment_cuarta_pantalla.xml  fragment_fragment_2.xml  fragment_fragment_3.xml  fragment_fragment_7.xml  fragment_inicio.xml  fragment_nuevousuario.xml  fragment_quinta_pantalla.xml  fragment_sexta_pantalla.xml  nav_header_menu_desplegable.xml
Documents/Trabajos UCA/Aplicacion Movil/Dr.Engine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Documents/Trabajos UCA/Aplicacion Movil/Dr.Engine/app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
