<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_action_name"
            android:title="Cuida tu Auto" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_rescue"
            android:title="Al rescate!" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_fuel"
            android:title="Combustible" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_action_calculator"
            android:title="Calculador" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_key"
                android:title="Talleres" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_action_tip"
                android:title="Tips de Seguridad" />

            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_action_pen"
                android:title="Ajustes" />


        </menu>
    </item>

</menu>
